# ELITE_GEAR_BACKEND

./: .gitignore  mydatabase.mv.db  mydatabase.trace.db  pom.xml  readme.md
src/main/java/com/elite_gear_backend/: EliteGearBackendApplication.java
src/main/java/com/elite_gear_backend/config/: JwtAuthFilter.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthenticationProvider.java
src/main/java/com/elite_gear_backend/controller/: AuthController.java  BasketController.java  CoolerController.java  CpuController.java  ForgotPasswordController.java  MotherboardController.java  OrderController.java  PhotoController.java  ProductController.java  RamController.java  RatingController.java  UserController.java
src/main/java/com/elite_gear_backend/dto/: BasketDto.java  CPUAddDto.java  CPUDto.java  ChangePassword.java  CoolerAddDto.java  CoolerDto.java  CoolerUpdateDto.java  CpuUpdateDto.java  CredentialsDto.java  ErrorDto.java  MotherboardAddDto.java  MotherboardDto.java  MotherboardUpdateDto.java  OrderDTO.java  OrderRequestDto.java  PayURequest.java  PayUResponse.java  PhotoDto.java  ProductDto.java  RAMAddDto.java  RAMDto.java  RamUpdateDto.java  RateDto.java  RatingDto.java  SignUpDto.java  TokenResponseDto.java  UpdateProductPhotosDTO.java  UserDTO.java  UserProfileDto.java
src/main/java/com/elite_gear_backend/entity/: Basket.java  CPU.java  Category.java  Cooler.java  ForgotPassword.java  Motherboard.java  Order.java  OrderDetail.java  Photo.java  Product.java  RAM.java  Rating.java  User.java
src/main/java/com/elite_gear_backend/enums/: Role.java
src/main/java/com/elite_gear_backend/exceptions/: AppException.java
src/main/java/com/elite_gear_backend/repository/: BasketRepository.java  CategoryRepository.java  CoolerRepository.java  CpuRepository.java  ForgotPasswordRepository.java  MotherboardRepository.java  OrderDetailRepository.java  OrderRepository.java  PhotoRepository.java  ProductRepository.java  RamRepository.java  RatingRepository.java  UserRepository.java
src/main/java/com/elite_gear_backend/services/: BasketService.java  CPUService.java  CoolerService.java  EmailService.java  ForgotPasswordService.java  MotherboardService.java  OrderService.java  PayUService.java  PhotoService.java  ProductService.java  RAMService.java  RatingService.java  UserService.java
src/main/resources/: application.properties  applicationProperttiesExample
src/test/java/com/elite_gear_backend/: EliteGearBackendApplicationTests.java
