spring.application.name=elite_gear_backend

spring.datasource.url=jdbc:h2:file:./mydatabase

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

photos.directory=/public

payu.clientId=YOUR_CLIENT_ID
payu.clientSecret=YOUR_CLIENT_SECRET
payu.posId=YOUR_POS_ID
payu.secondKey=YOUR_SECOND_KEY
payu.apiUrl=https://secure.snd.payu.com/api/v2_1/orders
payu.notifyUrl=https://yourdomain.com/payment/notify
payu.continueUrl=https://yourdomain.com/payment/complete


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB


# Allow CORS for the frontend application
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS